# ChatTwo

./: ChatTwo.json  repo.json
.github/workflows/: build.yml  manual-release.yml  pages.yml
ChatTwo/: ChatTwo.csproj  ChatTwo.yaml  Configuration.cs  EmoteCache.cs  GlandeChatTwo.json  Message.cs  MessageManager.cs  MessageStore.cs  PayloadHandler.cs  Plugin.cs  Sheets.cs  packages.lock.json
ChatTwo.Tests/: ChatTwo.Tests.csproj  DMMessageHistoryTest.cs  MessageStoreTest.cs
ChatTwo/DM/: DMErrorHandler.cs  DMManager.cs  DMMessageHistory.cs  DMMessageRouter.cs  DMPerformanceProfiler.cs  DMPlayer.cs  DMSectionWindow.cs  DMTab.cs  DMWindow.cs  DMWindowPerformanceTest.cs  MessageExtensions.cs
ChatTwo/GameFunctions/: KeybindManager.cs
ChatTwo/Http/Frontend/: package-lock.json
ChatTwo/Ui/: ChatLogWindow.cs  InputPreview.cs  ModernUI.cs  Popout.cs  Settings.cs
ChatTwo/Ui/SettingsTabs/: Database.cs  DirectMessages.cs  Display.cs  Emote.cs  Tabs.cs
ChatTwo/Util/: AutoTranslate.cs  ColourUtil.cs  ImGuiUtil.cs
